BOT_TOKEN=bot_token
BOT_ADMINS=1234,1234

API_TOKEN=token

POSTGRES_USER=postgres
POSTGRES_NAME=db_name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password

REDIS_NAME=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USER=default

MONGO_NAME=test_mongo
MONGO_HOST=localhost
MONGO_PORT=27017

